name: "Run Tests"
on:
  - push
  - pull_request

jobs:
  # I've deviated from the storybook docs example because of
  # https://github.com/storybookjs/test-runner/issues/301
  Interaction-Tests:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - name: Checkout and Setup
        uses: actions/checkout@v3
      - uses: pnpm/action-setup@v3
        with:
          version: 8
          run_install: |
            -recursive: true
      - name: Build Storybook
        run: pnpm build:storybook
      - name: Start Storybook
        run: pnpm dlx concurrently -k -s first -n "SB,TEST" -c "magenta,blue" \
          "pnpm dlx http-server storybook-static --port 6006 --silent" \
          "pnpm dlx wait-on tcp:127.0.0.1:6006 && pnpm test:interaction"

  Unit-Tests:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - name: Checkout and Setup
        uses: actions/checkout@v3
      - uses: pnpm/action-setup@v3
        with:
          version: 8
          run_install: |
            -recursive: true
      - name: Install Playwright Browsers
        run: pnpm dlx playwright install --with-deps
      - name: Run unit tests
        run: pnpm test:unit
