name: "Run Tests"
on:
  - push
  - pull_request

jobs:
  Setup:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - name: Checkout and Setup
        uses: actions/checkout@v3
      - uses: pnpm/action-setup@v3
        with:
          version: 8
          run_install: |
            -recursive: true

  Interaction-Tests:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    needs: Setup
    steps:
      - name: Build Storybook
        run: pnpm build:storybook
      - name: Start Storybook
        run: npx concurrently -k -s first -n "SB,TEST" -c "magenta,blue" \
          "npx http-server storybook-static --port 6006 --silent" \
          "npx wait-on tcp:127.0.0.1:6006 && pnpm test-storybook"

  Unit-Tests:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    needs: Setup
    steps:
      - name: Run unit tests
        run: pnpm test:unit
